MainWindow.xaml

<Window x:Class="PlaylistMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistMain"
        mc:Ignorable="d"
        Title="M3UEDITOR - by Kuba Lisowski" Height="469.367" Width="726.4"
        Loaded="WindowLoaded">
    <Grid x:Name="loadedM3U">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Calendar x:Name="monthCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectedDatesChanged="monthCalendar_SelectedDatesChanged" Height="169" Width="185"/>
        <GroupBox x:Name="groupBox" Header="Zlecone przez" HorizontalAlignment="Left" Height="99" Margin="210,15,0,0" VerticalAlignment="Top" Width="123"/>
        <RadioButton x:Name="Agora" Content="Agora" HorizontalAlignment="Left" Margin="242,42,0,0" VerticalAlignment="Top" Checked="radioAgora_Checked" GroupName="client" ClickMode="Press" Height="15" Width="51"/>
        <RadioButton x:Name="Eurozet" Content="Eurozet" HorizontalAlignment="Left" Margin="242,62,0,0" VerticalAlignment="Top" GroupName="client" Checked="radioEurozet_Checked" ClickMode="Press" Height="15" Width="59"/>
        <RadioButton x:Name="Lokalne" Content="Lokalne" HorizontalAlignment="Left" Margin="242,82,0,0" VerticalAlignment="Top" GroupName="client" ClickMode="Press" IsChecked="True" Click="radioLokalne_Click" Height="15" Width="60"/>
        <ListBox x:Name="filesListBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="234" Margin="10,184,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="filesList_SelectionChanged" />
        <Button x:Name="btnLoadM3U" Content="Załaduj M3U" HorizontalAlignment="Left" Margin="210,119,0,0" VerticalAlignment="Top" Width="123" Height="67" Click="btnLoadM3U_Click" IsEnabled="False"/>
        <CheckBox x:Name="showComments" Content="Pokaż komentarze" HorizontalAlignment="Left" Margin="212,193,0,0" VerticalAlignment="Top" Width="123" Height="17" Checked="showComments_Checked" Unchecked="showComments_Checked"/>
        <CheckBox x:Name="showPath" Content="Pokaż ścieżki" HorizontalAlignment="Left" Margin="212,215,0,0" VerticalAlignment="Top" Checked="showPath_Checked" Unchecked="showPath_Checked" Height="16" Width="89"/>


        <ListBox Name="editM3U" Margin="347,15,-355.8,60" SelectionChanged="editM3U_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ContentLine}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="btnLoadFile" x:FieldModifier="public" Content="Wybierz plik" HorizontalAlignment="Left" Margin="210,241,0,0" VerticalAlignment="Top" Width="123" Height="43" Click="btnLoadFile_Click" IsEnabled="False"/>
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="295,289,0,0" VerticalAlignment="Top" Width="38" Height="29" IsEnabled="False" Click="btnUp_Click"/>
        <Button x:Name="btnDown" Content="Down" Margin="295,323,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" Height="29" IsEnabled="False" Click="btnDown_Click"/>
        <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Left" Margin="210,289,0,0" VerticalAlignment="Top" Width="80" Height="63" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnRemove" Content="Usuń" HorizontalAlignment="Left" Margin="210,357,0,0" VerticalAlignment="Top" Width="123" Height="33" IsEnabled="False" Click="btnRemove_Click"/>
        <TextBox x:Name="msgBox" HorizontalAlignment="Left" Height="28" Margin="210,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.543,-0.42" IsReadOnly="True" FontSize="10" BorderThickness="0" Cursor="Arrow" TextAlignment="Center"/>
        <TextBox x:Name="fileLocationInfoBox" HorizontalAlignment="Left" Height="38" Margin="375,380,-331.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" IsReadOnly="True" FontSize="10" TextChanged="fileLocationInfoBox_TextChanged" MouseLeftButtonDown="fileLocationInfoBox_MouseLeftButtonDown" UndoLimit="300" BorderThickness="0" TextAlignment="Center"/>
    </Grid>
</Window>  