MainWindow.xaml

<Window x:Class="PlaylistMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistMain"
        mc:Ignorable="d"
        Title="M3UEDITOR - by Kuba Lisowski" Height="483.667" Width="820"
        Loaded="WindowLoaded">
    <Grid x:Name="loadedM3U">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Calendar x:Name="monthCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectedDatesChanged="monthCalendar_SelectedDatesChanged" Height="169" Width="185"/>
        <GroupBox x:Name="groupBox" Header="Zlecone przez" HorizontalAlignment="Left" Height="99" Margin="203,10,0,0" VerticalAlignment="Top" Width="123"/>
        <RadioButton x:Name="Agora" Content="Agora" HorizontalAlignment="Left" Margin="235,37,0,0" VerticalAlignment="Top" Checked="radioAgora_Checked" GroupName="client" ClickMode="Press" Height="15" Width="51"/>
        <RadioButton x:Name="Eurozet" Content="Eurozet" HorizontalAlignment="Left" Margin="235,57,0,0" VerticalAlignment="Top" GroupName="client" Checked="radioEurozet_Checked" ClickMode="Press" Height="15" Width="59"/>
        <RadioButton x:Name="Lokalne" Content="Lokalne" HorizontalAlignment="Left" Margin="235,77,0,0" VerticalAlignment="Top" GroupName="client" ClickMode="Press" IsChecked="True" Click="radioLokalne_Click" Height="15" Width="60"/>
        <ListBox x:Name="filesListBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="171" Margin="10,184,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="filesList_SelectionChanged" />
        <Button x:Name="btnLoadM3U" Content="Załaduj M3U" HorizontalAlignment="Left" Margin="203,114,0,0" VerticalAlignment="Top" Width="123" Height="67" Click="btnLoadM3U_Click" IsEnabled="False"/>
        <CheckBox x:Name="showComments" Content="Pokaż komentarze" HorizontalAlignment="Left" Margin="205,188,0,0" VerticalAlignment="Top" Width="123" Height="17" Checked="showComments_Checked" Unchecked="showComments_Checked"/>
        <CheckBox x:Name="showPath" Content="Pokaż ścieżki" HorizontalAlignment="Left" Margin="205,210,0,0" VerticalAlignment="Top" Checked="showPath_Checked" Unchecked="showPath_Checked" Height="16" Width="89"/>

        <ListBox Name="editM3U" Margin="333,10,-468.333,99.667" SelectionChanged="editM3U_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ContentLine}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnLoadFile" x:FieldModifier="public" Content="Wybierz plik" HorizontalAlignment="Left" Margin="203,247,0,0" VerticalAlignment="Top" Width="123" Height="43" Click="btnLoadFile_Click" IsEnabled="False"/>
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="288,295,0,0" VerticalAlignment="Top" Width="38" Height="29" IsEnabled="False" Click="btnUp_Click"/>
        <Button x:Name="btnDown" Content="Down" Margin="288,326,2.667,0" VerticalAlignment="Top" Height="29" IsEnabled="False" Click="btnDown_Click"/>
        <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Left" Margin="203,295,0,0" VerticalAlignment="Top" Width="80" Height="60" IsEnabled="False"/>
    </Grid>
</Window>  
