__backup/new_MainWindow.xaml

<Window x:Class="PlaylistMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistMain"
        mc:Ignorable="d"
        Title="M3UEDITOR - by Kuba Lisowski" Height="655.067" Width="978.467"
        Loaded="WindowLoaded">
    <Grid x:Name="loadedM3U">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>

        <Calendar x:Name="monthCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0" SelectedDatesChanged="monthCalendar_SelectedDatesChanged" Height="169" Width="185"/>
            <ListBox x:Name="filesListBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="245" Margin="0,181,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="filesList_SelectionChanged" />
            <GroupBox x:Name="groupBox" Header="Zlecone przez" HorizontalAlignment="Left" Height="99" Margin="228,9,0,0" VerticalAlignment="Top" Width="123"/>
        <RadioButton x:Name="Agora" Content="Agora" HorizontalAlignment="Left" Margin="260,36,0,0" VerticalAlignment="Top" Checked="radioAgora_Checked" GroupName="client" ClickMode="Press" Height="15" Width="51"/>
        <RadioButton x:Name="Eurozet" Content="Eurozet" HorizontalAlignment="Left" Margin="260,56,0,0" VerticalAlignment="Top" GroupName="client" Checked="radioEurozet_Checked" ClickMode="Press" Height="15" Width="59"/>
        <RadioButton x:Name="Lokalne" Content="Lokalne" HorizontalAlignment="Left" Margin="260,76,0,0" VerticalAlignment="Top" GroupName="client" ClickMode="Press" IsChecked="True" Click="radioLokalne_Click" Height="15" Width="60"/>
        
        <Button x:Name="btnLoadM3U" Content="Załaduj M3U" HorizontalAlignment="Left" Margin="228,113,0,0" VerticalAlignment="Top" Width="123" Height="67" Click="btnLoadM3U_Click" IsEnabled="False"/>
        <CheckBox x:Name="showComments" Content="Pokaż komentarze" HorizontalAlignment="Left" Margin="230,187,0,0" VerticalAlignment="Top" Width="123" Height="17" Checked="showComments_Checked" Unchecked="showComments_Checked"/>
        <CheckBox x:Name="showPath" Content="Pokaż ścieżki" HorizontalAlignment="Left" Margin="230,209,0,0" VerticalAlignment="Top" Checked="showPath_Checked" Unchecked="showPath_Checked" Height="16" Width="89"/>
        <Button x:Name="btnLoadFile" x:FieldModifier="public" Content="Wybierz plik" HorizontalAlignment="Left" Margin="228,234,0,0" VerticalAlignment="Top" Width="123" Height="43" Click="btnLoadFile_Click" IsEnabled="False"/>
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="293,282,0,0" VerticalAlignment="Top" Width="58" Height="29" IsEnabled="False" Click="btnUp_Click"/>
        <Button x:Name="btnDown" Content="Down" Margin="293,316,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="29" IsEnabled="False" Click="btnDown_Click" RenderTransformOrigin="-0.189,0.372" Width="58"/>
        <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Left" Margin="228,282,0,0" VerticalAlignment="Top" Width="60" Height="63" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnRemove" Content="Usuń" HorizontalAlignment="Left" Margin="228,350,0,0" VerticalAlignment="Top" Width="123" Height="33" IsEnabled="False" Click="btnRemove_Click"/>

        <ListBox Name="editM3U" Margin="377,18,-442.2,361.6" Width="470" Height="350" SelectionChanged="editM3U_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ContentLine}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        
        <TextBox x:Name="fileLocationInfoBox" HorizontalAlignment="Left" Height="50" Margin="379,376,-438.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" IsEnabled="False"/>
        <TextBox x:Name="msgBox" HorizontalAlignment="Left" Height="38" Margin="228,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" IsEnabled="False"/>
    </Grid>
</Window>  
